REACT_APP_API_BASE_URL="http://localhost:8080/api/v1"
REACT_APP_GOOGLE_OAUTH_CLIENT_ID="945407217800-shoebriah98d6s23l0jgan5c1k7cpfdt.apps.googleusercontent.com"
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET="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"